CACHE MANIFEST

# Time: Sun Feb 17 2013 20:56:03 GMT+0000 (GMT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /home/aurelien/Dropbox/sources/yeoman/yeoman-custom/cli/lib/support/confess.json

CACHE:
components/angular-resource/angular-resource.js
components/angular/angular.js
components/underscore.string/lib/underscore.string.js
components/underscore/underscore-min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png
http://localhost:3501/app/images/glyphicons-halflings.png
http://www.google-analytics.com/ga.js
scripts/3a9af4da.scripts.js
styles/cff1b42f.main.css

NETWORK:
*
